FROM node:22-alpine AS build

WORKDIR /usr/src/app

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/vite.config.* ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.app.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/index.html ./
COPY frontend/src ./src

# backend shared domain types for TS-only imports (for TS relative import ../../../src/...)
COPY src /usr/src/src

RUN npm run build

FROM nginx:1.27-alpine AS runtime

COPY --from=build /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

