FROM node:22-alpine AS base

WORKDIR /usr/src/app

# Install dependencies separately for better caching
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

# Build stage
FROM node:22-alpine AS build
WORKDIR /usr/src/app

COPY package.json package-lock.json* ./
RUN npm install

COPY tsconfig.json ./
COPY src ./src
COPY migrations ./migrations

RUN npm run build

# Runtime image
FROM node:22-alpine AS runtime
WORKDIR /usr/src/app

ENV NODE_ENV=production

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/migrations ./migrations
COPY package.json package-lock.json* ./


RUN npm install --omit=dev

EXPOSE 3000

CMD ["node", "dist/index.js"]

